<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.&nbsp;Installing and starting SQL Workbench/J</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="history.html" title="3.&nbsp;Change log"><link rel="next" href="commandline.html" title="5.&nbsp;Command line parameters"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="install.html#install-prereq" title="4.1.&nbsp;Pre-requisites"><link rel="subsection" href="install.html#first-time-install" title="4.2.&nbsp;First time installation"><link rel="subsection" href="install.html#upgrade-install" title="4.3.&nbsp;Upgrade installation"><link rel="subsection" href="install.html#starting" title="4.4.&nbsp;Starting the program from the commandline"><link rel="subsection" href="install.html#shell-using" title="4.5.&nbsp;Starting the program using the shell script"><link rel="subsection" href="install.html#launcher-using" title="4.6.&nbsp;Starting the program using the Windows&reg; launcher"><link rel="subsection" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory"><link rel="subsection" href="install.html#move-installation" title="4.8.&nbsp;Copying an installation"><link rel="subsection" href="install.html#install-increase-memory" title="4.9.&nbsp;Increasing the memory available to the application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.&nbsp;Installing and starting SQL Workbench/J</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="history.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="commandline.html">Next</a></td></tr></table><hr></div><div class="section" id="install"><div class="titlepage"><div><div><h2 class="title" style="clear: both">4.&nbsp;Installing and starting SQL Workbench/J</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="install.html#install-prereq">4.1. Pre-requisites</a></span></dt><dt><span class="section"><a href="install.html#first-time-install">4.2. First time installation</a></span></dt><dt><span class="section"><a href="install.html#upgrade-install">4.3. Upgrade installation</a></span></dt><dt><span class="section"><a href="install.html#starting">4.4. Starting the program from the commandline</a></span></dt><dt><span class="section"><a href="install.html#shell-using">4.5. Starting the program using the shell script</a></span></dt><dt><span class="section"><a href="install.html#launcher-using">4.6. Starting the program using the Windows<sup>&reg;</sup> launcher</a></span></dt><dt><span class="section"><a href="install.html#config-dir">4.7. Configuration directory</a></span></dt><dt><span class="section"><a href="install.html#move-installation">4.8. Copying an installation</a></span></dt><dt><span class="section"><a href="install.html#install-increase-memory">4.9. Increasing the memory available to the application</a></span></dt></dl></div><div class="section" id="install-prereq"><div class="titlepage"><div><div><h3 class="title">4.1.&nbsp;Pre-requisites</h3></div></div></div><p>
      SQL Workbench/J requires a Java 8 (or higher) runtime environment. You can either use a JRE ("Runtime") or a JDK ("Development Kit").
    </p><p>
      Build 126 is the last version to support Java 8, following versions will require Java 11 or higher.
    </p><p>
      For Windows<sup>&reg;</sup> and Linux a batch file is provided to automatically download a Java runtime environment
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">For Windows<sup>&reg;</sup>: <code class="literal">download_jre.cmd</code></li><li class="listitem">For Linux/Unix and MacOS: <code class="literal">download_jre.sh</code></li></ul></div><p>
      It will download the most recent JRE from <a class="ulink" href="https://adoptopenjdk.net" target="_blank">AdoptOpenJDK</a>, unpack
      the archive and store it in a sub-directory named <code class="literal">jre</code> which will automatically be used
      by the native Windows<sup>&reg;</sup> launcher and the Linux shell scripts to start SQL Workbench/J
    </p><p>
      You can manually download Windows<sup>&reg;</sup>, Linux or MacOS binaries from on of these sites:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="ulink" href="https://adoptopenjdk.net" target="_blank">AdoptOpenJDK</a></li><li class="listitem"><a class="ulink" href="http://jdk.java.net/" target="_blank">OpenJDK</a></li><li class="listitem"><a class="ulink" href="https://www.azul.com/downloads/zulu/" target="_blank">Azul Systems</a></li></ul></div><p>
    </p><p>
      Starting with build 126 the <a class="link" href="">Windows launcher</a> can also download a Java runtime, if none was
      found.
    </p></div><div class="section" id="first-time-install"><div class="titlepage"><div><div><h3 class="title">4.2.&nbsp;First time installation</h3></div></div></div><p>
      Once you have downloaded the application's distribution package, unzip the archive into a directory
      of your choice. Apart from that, no special installation procedure is needed.
    </p><p>
      You will need to configure the necessary JDBC driver(s) for your database before you
      can connect to a database. Please refer to the chapter <a class="link" href="jdbc-setup.html" title="6.&nbsp;JDBC Drivers">JDBC Drivers</a>
      for details on how to make the JDBC driver available to SQL Workbench/J
    </p><p>
      When starting SQL Workbench/J for the first time, it will create a directory
      called <code class="literal">.sqlworkbench</code> in the current user's home folder to
      store all its configuration information.
    </p><p>
      The "user's home directory" is <code class="literal">$HOME</code> on a Linux or Unix based system,
      and <code class="literal">%HOMEPATH%</code> on a Windows<sup>&reg;</sup> system. (Technically speaking
      it is using the contents of Java system property <code class="literal">user.home</code> to
      find the user's home directory).
    </p></div><div class="section" id="upgrade-install"><div class="titlepage"><div><div><h3 class="title">4.3.&nbsp;Upgrade installation</h3></div></div></div><p>
      When upgrading to a newer version of SQL Workbench/J simply overwrite the old
      <code class="literal">sqlworkbench.jar</code>, the <code class="literal">exe</code> files and shell scripts that
      start the application. If you are using the bundle that includes the libraries for
      reading and writing OpenOffice and Microsoft Office files, replace all existing <code class="literal">jar</code> files
      in the <code class="literal">ext</code> subdirectory with those from the distribution archive as well.
    </p></div><div class="section" id="starting"><div class="titlepage"><div><div><h3 class="title">4.4.&nbsp;Starting the program from the commandline</h3></div></div></div><p>
      To start the program a shell/batch script is provided.
      When using Linux or MacOS SQL Workbench/J can be started using <code class="literal">sqlworkbench.sh</code>.
    </p><p>
      When using Windows<sup>&reg;</sup>, you can either use the batch file <span style="color: red">&lt;ltieral&gt;sqlworkbench.cmd&gt;/&lt;/ltieral&gt;</span>
      or <code class="literal">SQLWorkbench.exe</code> to starts SQL Workbench/J.
    </p><p>
      Details on using the Windows<sup>&reg;</sup> launcher can be found
      <a class="link" href="install.html#launcher-using" title="4.6.&nbsp;Starting the program using the Windows&reg; launcher">here</a>.
    </p></div><div class="section" id="shell-using"><div class="titlepage"><div><div><h3 class="title">4.5.&nbsp;Starting the program using the shell script</h3></div></div></div><p>
      To run SQL Workbench/J under an Unix-type operating system, the supplied shell script
      <code class="literal">sqlworkbench.sh</code> can be used.
    </p><div class="section" id="jdk-shell"><div class="titlepage"><div><div><h4 class="title">4.5.1.&nbsp;Specifying the Java runtime for the shell script</h4></div></div></div><p>
        The shell scripts (and the batch files) first check if a Java runtime is available in the sub-directory <code class="literal">jre</code>.
        If that is available it will be used. The shell script <code class="literal">download_jre.sh</code> will automatically extract
        the Java runtime into that directory.
      </p><p>
        If no "local" Java runtime is found, the environment variable <code class="literal">WORKBENCH_JDK</code>
        is checked. If that variable is defined and points to a Java runtime installation, the shell script will
        use <code class="literal">$WORKBENCH_JDK/bin/java</code> to run the application.
      </p><p>
        If <code class="literal">WORKBENCH_JDK</code> is not defined, the shell script will check
        for the environment variable <code class="literal">JAVA_HOME</code>. If that is defined, the script
        will use <code class="literal">$JAVA_HOME/bin/java</code> to run the application.
      </p><p>
        If neither <code class="literal">WORKBENCH_JDK</code> nor <code class="literal">JAVA_HOME</code> is defined,
        the shell script will simply use <code class="literal">java</code> to start the application,
        assuming that a valid Java runtime is available on the path.
      </p><p>
        All parameters that are passed to the shell scripts are passed to the application, not to the
        Java runtime. If you want to change the memory or other system settings for the JVM, you need to
        edit the shell script.
      </p></div></div><div class="section" id="launcher-using"><div class="titlepage"><div><div><h3 class="title">4.6.&nbsp;Starting the program using the Windows<sup>&reg;</sup> launcher</h3></div></div></div><a name="N102B8" class="indexterm"></a><a name="N102BE" class="indexterm"></a><a name="N102C4" class="indexterm"></a><a name="N102CA" class="indexterm"></a><p>
      To start SQL Workbench/J on the Windows<sup>&reg;</sup> platform, the supplied <code class="literal">SQLWorkbench.exe</code>
      can be used to start the program. The file <code class="literal">sqlworkbench.jar</code> has to be located in the
      same directory as the exe files, otherwise it does not work.
    </p><p>
      Starting with build 126, the launcher has been changed, and it can use 32bit or 64bit Java runtimes alike.
      There is no need for a separate 64bit launcher any more. The <code class="literal">SQLWorkbench64.exe</code> is only provided for backward compatibility.
    </p><p>
      SQL Workbench/J does not need a "fully installed" runtime environment, you can also copy
      the <code class="literal">jre</code> directory from an existing Java installation into the directory where SQL Workbench/J is installed.
      Creating a symbolic link (using <code class="literal">mklink</code>) also works. A "local" Java installation in the <code class="literal">jre</code> subdirectory will have priority over any JRE or JDK registered
      in the Windows<sup>&reg;</sup> registry.
    </p><p>
      The launcher searches for the Java runtime in the following order. The first Java installation found
      will be used.
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
          it first checks if a command line parameter <code class="literal">-javaHome</code> was specified. If it was provided
          and points to a Java installation, that will be used.
        </li><li class="listitem">
          then it checks, if the configuration file <code class="literal">sqlworkbench.cfg</code> contains a <code class="literal">javaHome</code>
          entry. If it exists and points to a Java installation, that will be used.
        </li><li class="listitem">
          then it checks if a Java runtime is available in the sub-directory <code class="literal">jre</code>.
        </li><li class="listitem">
          if the environment variable <code class="literal">WORKBENCH_JDK</code> is defined, the launcher will
          use <code class="literal">%WORKBENCH_JDK%\bin\javaw.exe</code> to run the application.
        </li><li class="listitem">
          if the environment variable <code class="literal">JAVA_HOME</code> is defined, the launcher
          will use <code class="literal">%JAVA_HOME%\bin\javaw.exe</code> to run the application.
        </li><li class="listitem">
          then it checks if the Windows registry contains information about a Java runtime.
        </li><li class="listitem">
          if still no Java was found, all directories defined through the <code class="literal">PATH</code> variable are searched
          for a Java installation. The first one found will be used.
        </li></ol></div><p>
      If neither of those steps found a Java runtime, the launcher offers to download a Java runtime or select an
      existing installation. The Java runtime is downloaded from <a class="ulink" href="https://adoptopenjdk.net" target="_blank">AdoptOpenJDK</a>,
      as the the provided <a class="link" href="install.html#install-prereq" title="4.1.&nbsp;Pre-requisites">batch file</a> does.
    </p><p>
      All <code class="literal">-X</code> and <code class="literal">-D</code> parameters provided to the launcher are passed
      without change to the Java runtime.
    </p><p>
      When using a 32bit Java runtime the default memory available to the application is set to 1GB. When using a 64bit Java runtime
      the default is set to 65% of the available physical memory.
    </p><div class="section" id="launcher-parameters"><div class="titlepage"><div><div><h4 class="title">4.6.1.&nbsp;Parameters for the Windows<sup>&reg;</sup> launcher</h4></div></div></div><p id="launcher-ini-file">
        Additional parameters to the Windows<sup>&reg;</sup> launcher can be defined in a configuration file that needs to be created
        in the directory where <code class="literal">SQLWorkbench.exe</code> is located. The name of the file has to be <code class="literal">sqlworkbench.cfg</code>.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        The format of <code class="literal">sqlworkbench.cfg</code> is different to the <code class="literal">.ini</code> file of previous versions. The
        launcher will convert an existing <code class="literal">SQLWorkbench.ini</code> or <code class="literal">SQLWorkbench64.ini</code>
        to the new format if started for the first time.
      </p></td></tr></table></div><div class="section" id="launcher-jvm-location"><div class="titlepage"><div><div><h5 class="title">4.6.1.1.&nbsp;Specifying the Java location</h5></div></div></div><p>
          If the launcher cannot find a Java runtime, you can specify the location of the JRE in the configuration file
          in the section <code class="literal">[Workbench]</code> with the following parameter:
        </p><pre class="programlisting">
[Workbench]
javaHome=c:\Program Files\Java
</pre><p>
          You need to specify the root directory of the Java runtime (or JDK). This can either be a 32bit or a 64bit runtime,
          but a 64bit runtime is highly recommended.
        </p></div><div class="section" id="launcher-memory-parameter"><div class="titlepage"><div><div><h5 class="title">4.6.1.2.&nbsp;Defining the memory for the application</h5></div></div></div><p>
          The memory available to the Java runtime is specified through the configuration file by providing the corresponding
          JVM paramter. The following entry would set the maximum memory to 4GB (the <code class="literal">-Xmx</code> part is passed
          to the Java runtime)
        </p><pre class="programlisting">
[Java]
vmarg.1=-Xmx4g
</pre><p>
        </p><p>
          You can verify the available memory in the about dialog: <span class="guimenu">Help</span> &rarr; <span class="guimenuitem">About</span>
        </p></div></div></div><div class="section" id="config-dir"><div class="titlepage"><div><div><h3 class="title">4.7.&nbsp;Configuration directory</h3></div></div></div><p>
      The configuration directory is the directory where all config (<code class="literal">workbench.settings</code>,
      <code class="literal">WbProfiles.xml</code>, <code class="literal">WbDrivers.xml</code>) files are stored.
    </p><p>
      If no configuration directory has been specified on the commandline,
      SQL Workbench/J will identify the configuration directory by looking at the following places
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">The current directory</li><li class="listitem">The directory where <code class="literal">sqlworkbench.jar</code> is located</li><li class="listitem">
            In the user's home direcotry
            (e.g. <code class="literal">$HOME/.sqlworkbench</code> on Unix based systems
            or <code class="literal">%HOMEPATH%\.sqlworkbench</code> on Windows<sup>&reg;</sup> systems)
          </li></ol></div><p>
      If the file <code class="literal">workbench.settings</code> is found in one of those directories, that
      directory is considered the configuration directory.
    </p><p>
      If no configuration directory can be identified, it will be created in the user's home directory (as <code class="literal">.sqlworkbench</code>).
    </p><p>
      The above mentioned search can be overridden by supplying the configuration directory
      <a class="link" href="commandline.html#cmdline-parameter-configdir" title="5.1.&nbsp;Specify the directory for configuration settings">on the commandline</a> when starting the application.
    </p><p>The following files are stored in the configuration directory:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">General configuration settings (<code class="filename">workbench.settings</code>)</li><li class="listitem">Connection profiles (<code class="filename">WbProfiles.xml</code>)</li><li class="listitem">JDBC Driver definitions (<code class="filename">WbDrivers.xml</code>)</li><li class="listitem">Customized shortcut definitions (<code class="filename">WbShortcuts.xml</code>).
          If you did not customize any of the shortcuts, this file does not exist</li><li class="listitem">Macro definitions (<code class="filename">WbMacros.xml</code>)</li><li class="listitem"><a class="link" href="options.html#dbexp-options-remember-col-order" title="Remember column order">Saved column orders</a> from the DbExplorer(<code class="filename">WbColumnOrder.xml</code>)</li><li class="listitem">Log file (<code class="filename">workbench.log</code>)</li><li class="listitem">Workspace files (<code class="filename">*.wksp</code>)</li><li class="listitem">The cache directory for the <a class="link" href="profiles.html#profile-local-completion-cache" title="7.6.15.&nbsp;Store completion cache locally">code completion</a></li></ul></div><p>
    </p><p>
      If you want to use a different file for the connection profile than WbProfiles.xml then you can specify the
      location of the profiles with the <code class="literal">-profileStorage</code> parameter on the command line.
      Thus you can create different shortcuts on your desktop pointing to different sets of profiles.
      The different shortcuts can still use the same main configuration file.
    </p><p>
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left">
        The location of the settings file (and therefor the configuration directory)
        is shown through <span class="guimenu">Help</span> &rarr; <span class="guimenuitem">About</span> and
        on the "General" page of the Options dialog which can be displayed using <span class="guimenu">Tools</span> &rarr; <span class="guimenuitem">Options</span>.
      </td></tr></table></div><p>
    </p></div><div class="section" id="move-installation"><div class="titlepage"><div><div><h3 class="title">4.8.&nbsp;Copying an installation</h3></div></div></div><p>
      To copy an installation to a different computer, simply copy all the files from the configuration directory
      to the other computer (the log file does not need to be copied).
      When a profile is connected to a workspace, the workspace file should be specified
      without a directory name (or using the <code class="literal">%ConfigDir%</code> placeholder).
      In that case it is always loaded from the configuration directory.
      If the workspace file is given with an absolute directory, this needs to be adjusted
      after the copying the files.
    </p><p>
      You will need to edit the driver definitions (stored in <code class="filename">WbDrivers.xml</code>)
      because the <span class="emphasis"><em>full path</em></span> to the driver's jar file(s) is stored in the file.
    </p><p>
      If you store all JDBC drivers in a common directory (or below a common root directory)
      you can define the <a class="link" href="settings.html#settings-libdir" title="Defining a base directory for JDBC libraries">libdir variable</a>. In that case the paths to the
      driver's jar file are stored relative to the <code class="literal">%LibDir%</code> directory.
      After copying the installation you only need to adjust the <code class="literal">%LibDir%</code> variable
      on the other computer.
    </p></div><div class="section" id="install-increase-memory"><div class="titlepage"><div><div><h3 class="title">4.9.&nbsp;Increasing the memory available to the application</h3></div></div></div><p>
      SQL Workbench/J is a Java application and thus runs inside a virtual machine (JVM).
      The virtual machine limits the memory of the application independently from the installed
      memory that is available to the operating system.
    </p><p>
      SQL Workbench/J reads <span class="bold"><strong>all</strong></span> the data that is
      returned by a SQL statement into memory. When retrieving large result sets, you might
      get an error message, indicating that not enough memory is available. In this
      case you need to increase the memory that the JVM requests from the operating
      system (or change your statement to return fewer rows).
    </p><p>
      When using the Windows<sup>&reg;</sup> launcher (e.g. <code class="literal">SQLWorkbench64.exe</code>), the available memory is defined
      in the <a class="link" href="install.html#launcher-memory-parameter" title="4.6.1.2.&nbsp;Defining the memory for the application">INI</a> file.
    </p><p>
      When using the shell or batch scripts, the available memory is defined through the <code class="literal">-Xmx</code>
      parameter for the <code class="literal">java</code> command. In the following example, the parameter <code class="literal">-Xmx4g</code>
      sets the available memory to 4GB
    </p><pre class="programlisting">java -Xmx4g -jar sqlworkbench.jar</pre><p>
      If you are using the supplied shell scripts to start SQL Workbench/J, you can
      edit the scripts and change the value for the -Xmx parameter in there.
    </p><p>
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left">
        With a 32bit Java runtime, you can not use (or assign) more than approx. 1.5GB for the application. If you need
        to process results that require more memory that that, you will have to use a 64bit Java runtime.
      </td></tr></table></div><p>
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="history.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="commandline.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">3.&nbsp;Change log&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;5.&nbsp;Command line parameters</td></tr></table></div></body></html>