<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>SQL Workbench/J Change Log</title><style>

      body {
        font-size:13px;
        margin-left:5%;
        margin-right:5%;
      }

      h1 {
        text-align:center;
        font-size:20px;
        color: #666633;
        font-family: sans-serif;
        margin-top:0px;
        margin-bottom:25px;
      }

      h2 {
        color: #666633;
        background-color:#F0F1E3;
        font-family: sans-serif;
        font-size:16px;
        margin-top:0px;
        text-align:left;
        padding:5px;
      }

      h3 {
        color: #666633;
        font-family: sans-serif;
        font-size: 12px;
        text-align:left;
        margin-top: 0;
        margin-bottom: 10px;
        width: 100%;
        border-bottom: 1px;
        border-bottom-color:#D9D8B2;
        border-bottom-style: solid;
      }

      li {
        padding-bottom:8px;
      }

      </style></head><body><h1 style="font-size:18px">SQL Workbench/J Change Log</h1><p>
        This document only shows the release history for the last 10 releases.<br>
        The full release history is available at the SQL Workbench/J <a href="http://www.sql-workbench.eu/history.html">homepage</a></p><h2 class="build-nr">Build 125.5 (2020-01-26)</h2><h3 class="history-entry">Enhancements</h3><ul><li>A new Windows launcher is available that removes the need for a separate 64 and 32 bit executables and can optionally download a JRE</li><li>It's now possible to optionally open the saved file when using "Save As"</li><li>It's now possible to use a special variable in WbImport to assign the input file's line number to a column.</li><li>It's now possible to cycle through the result tabs using a keyboard shortcut.</li><li>When exporting a single table from the table list (Database Explorer or DbTree) it's now possible to select the columns to export.</li><li>It's now possible to display results in GUI mode as "text" in the messages area.</li><li>It's now possible to define a SQL expression to be used in the INSERT statement that WbImport uses to apply SQL functions on the input value.</li><li>Selecting foreign key values is now also supported for DELETE statements.</li><li>The list of shortcut keys can now be exported (with the usual "Save As" formats)</li><li>Invoking code completion in the WHERE clause without a column now displays all columns of all used tables of the query</li><li>For MySQL and MariaDB versions that support them, check constraints are now shown in the generated DDL</li><li>Recently opened files are now accessible through the "File" menu.</li><li>For PostgreSQL, default values on columns of views are now shown in the generated DDL</li><li>For HSQLDB 2.5, the new options for temporal tables are now shown in the generated DDL</li><li>Added new command WbSetSchema to change the current schema using the driver's JDBC API</li><li>For PostgreSQL 12, the new computed columns are now shown in the generated DDL</li><li>The tooltip of a column header now always includes the table name if available</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>Individual statements were not detected correctly in the editor if the text started with a semicolon.</li><li>"Create SQL List" did not work properly if only a part of the first or last line was selected.</li><li>For PostgreSQL, the dependency display of trigger functions wasn't working any more.</li><li>When using Page Down when the editor text was shorter than the number of lines, the display was corrupted.</li><li>When closing the macro dialog while macros were filtered, only the visible macros were saved.</li><li>For PostgreSQL, check constraints and default values were no longer displayed correctly in the generated DDL</li><li>For XLSX exports, using -infoSheet did not work any longer</li><li>When using -endRow with WbImport, the following rows weren't exported, but the input file was still read until the end</li><li>Filtering the list of macros did no longer work correctly.</li><li>For SQLite, all values are now retrieved as strings to workaround problems with the lack of explicit data types.</li><li>Common table expressions containing DML are now correctly identified when the "Read Only" option is selected in the connection profile.</li><li>The XML file generated by WbSchemaDiff was incorrect when multiple views need to be dropped.</li><li>The SQL formatter removed trailing semicolons if only a single statement was formatted.</li><li>Fractional seconds were not correcly formatted in timestamp literals in generated SQL statements.</li><li>When editing a result with columns from multiple tables where the columns were not fully qualified, an exception occurred rather than a usable error message.</li><li>Conditional execution of Workbench commands using -ifDefined and -ifNotDefined behaved the same as -ifEmpty and -ifNotEmpty</li><li>For Postgres, infinity values for timestamp with time zone could not be read from the database.</li><li>If the JDBC driver returned LocalDateTime or LocalDate values, those weren't formatted properly in SQL statements or text files.</li></ul><h2 class="build-nr">Build 125 (2019-05-08)</h2><h3 class="history-entry">Enhancements</h3><ul><li>All additional libraries are now expected in the directory "ext".</li><li>In the DbExplorer, using "Show Rowcounts", now displays the row counts as a new column in the table list.</li><li>WbDataDiff now also supports -clobAsFile when generating SQL statements</li><li>For WbExport and WbDataDiff -clobFileThreshold has been added</li><li>For MariaDB 10.3, sequences are now displayed in the DbExplorer</li><li>The "Manage Macros" dialog now also supports filtering of the macros.</li><li>For Oracle, the generated DDL for tables now contains the definitions of extended column statistics.</li><li>It's now possible to control the behaviour of WbDefineVar when NULL values are retrieved through a SQL query</li><li>It's now possible to specify a message with WbEcho that is displayed even if verbose logging was turned off (e.g. using -verbose=false for WbInclude)</li><li>For WbExport and WbImport, it's now possible to define the values for -quoteChar and -delimiter using unicode escape notation (e.g. \0008)</li><li>WbDefineVar now supports the -silent option so suppress the details about the defined variable</li><li>For conditional execution of some SQL Workbench/J commands, checking for the (non) existence of files or tables is now supported</li><li>For Postgres, comments on foreign key constraints are now displayed in the DbExplorer and the generated DDL source</li><li>Confirmation to close "Other tabs" can now be configured separately.</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For SQL Server, DateTime values were not displayed correctly</li><li>For Oracle the source of materialized views using ON PREBUILT TABLE was incorrect.</li><li>Relative file names were treated differently by the SQL Workbench commands and the ifFileExists check.</li><li>For MySQL, the source of triggers wasn't displayed.</li><li>Copy to clipboard did not use the format string for decimal values</li><li>For Oracle, using -mode=upsert with CLOB columns did not work for WbImport</li><li>For some JDBC drivers, the console did not display the column's alias, but the real column name in a result</li><li>For Postgres, nesting dollar quoted strings did not work.</li><li>When retrieving XML columns using a driver that supports the JDBC API getXML() NULL values would result in an error.</li><li>For Postgres, the generated source for an extension in the DbExplorer was not correct.</li><li>The detection of the DB2 version was no long working correctly</li><li>Numbers that can't be stored in Excel's file format are now exported as strings rather than numbers</li><li>For Oracle, certain timestamp values were incorrectly exported.</li><li>For Oracle 12, statements using "WITH FUNCTION" or "/*+ WITH_PLSQL */" to create inline PL/SQL functions could not be executed.</li><li>WbCall did not display values for OUT parameters for all data types.</li><li>For Oracle, the status of foreign keys (enabled, validated) was no longer displayed in the DbExplorer.</li><li>For PostgreSQL, retrieving the policies for row level security was not working for versions prior to 10 any more.</li><li>When using -profileStorage wih a filename without a path, files located in the config directory where not found</li><li>Generating a SQL script using WbDataDiff on tables with timestamptz columns in Postgres did not work</li></ul><h2 class="build-nr">Build 124 (2018-08-20)</h2><h3 class="history-entry">Enhancements</h3><ul><li>WbExport can now write .xlsm files ("XLSX with Macros")</li><li>In the auto-completion popup for columns, the column's data type is now displayed</li><li>For PostgreSQL, row-level policies created for a table are now shown in the generated DDL</li><li>Added auto-completion support for Oracle's SHOW command</li><li>Added auto-completion support for PostgreSQL's SHOW, SET and RESET commands</li><li>Added support for new features in PostgreSQL 11</li><li>Improved support for Greenplum</li><li>It's now possible to lock a result not only through the GUI, but also through the annotation WbKeepResult</li><li>It's now possible to define global SSH hosts that can be selected for each connection profile</li><li>It's now possible to display the column's table in a query result if the JDBC driver provides that information</li><li>When importing Excel sheets it's now possible to disable the automatic re-calculation of formulas</li><li>It's now possible to use multiple profile files by specifying a directory through the -profileStorage parameter</li><li>It's now possible to define environment variables for the programs started through WbSysExec</li><li>For PostgreSQL, user defined collations are now shown in the DbExplorer and DbTree</li><li>For PostgreSQL, Oracle and SQL Server time zone information can now be displayed for columns that contain that information (TIMESTAMP WITH TIME ZONE or datetimeoffset)</li><li>For DB2 for I, variables are now shown in the DbExplorer and DbTree</li><li>For DB2 for I, the character set of columns (CCSID) is now shown in the generated DDL statements.</li><li>It's now possible to use the schema filter expressions from the connection profile as parameters to the JDBC API call to speed up schema retrieval.</li><li>It's now possible to define more flexible filters for the DbExplorer's table list</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For Postgres, WbCopy was not able to write values into TIMESTAMPTZ column.</li><li>For Oracle versions 10 or lower, the source of materialized views was no longer displayed.</li><li>For Oracle, when displaying the procedures in the DbExplorer and choosing "*" for the schema, the procedure owner was no longer shown in the list of procedures.</li><li>For SQL Server, the DROP statement generated for sequences was not correct.</li><li>If the option "Always allow "Execute selected" was disabled, directly after opening the window "Execute Selected" would still run all statements.</li><li>Running a macro by using the macro's name did not work if there was a comment preceding the macro's name in the editor.</li><li>When a result was locked ("Keep result") subsequent new result tabs were not always activated automatically.</li><li>When connecting to a profile with a corrupted workspace, the main window was not usable any more.</li><li>Additional libraries were no longer loaded when starting SQL Workbench/J using "java -jar sqlworkbench.jar"</li><li>When multiple columns where selected in a result, the "Filter by value" was applied using only the first selected column.</li><li>The -commitEvery parameter for WbImport and WbCopy did not work</li><li>When using WbConnect with nested WbIncludes, the connection would not be closed if an error occurred</li><li>When using "Check foreign keys" in the dialog to drop multiple objects, non-table objects were removed.</li><li>"Save As" did not use the profile's default directory</li><li>The default directory of the profile was not used when opening files</li><li>Implemented a workaround for SQLite, so that invalid DATE values could be read from columns defined as DATE.</li><li>When using "quoteCharEscaping=duplicate" with WbImport, empty strings or strings that only contained a single (escaped) quote character were not imported correctly.</li><li>In case of an error, the cursor in the editor was no longer moved to the error position.</li><li>For PostgreSQL, the generated DDL for foreign servers was incorrect</li><li>For Oracle, NUMBER columns without precision were exported with a decimal separator to Excel files.</li><li>Showing rowcounts in the DbExplorer did not work.</li><li>For Oracle, the result of functions returning a refcursor was not displayed correctly.</li></ul><h2 class="build-nr">Build 123 (2017-09-25)</h2><h3 class="history-entry">Enhancements</h3><ul><li>It's now possible to jump between statements in the editor.</li><li>For Postgres global objects are now shown in the DbTree and DbExplorer</li><li>WbExport now supports specifying a format pattern when exporting numbers to text files.</li><li>Expandable macros now also support placeholders for the selected text and statement.</li><li>WbDataDiff can now optionally create INSERT statements for tables that do not exist in the target database.</li><li>Added support for new Postgres 10 features (partitioning, identity columns)</li><li>For Firebird, DOMAINs are now included in the dependency display</li><li>WbImport now also supports the -skipTargetCheck option</li><li>It's now possible to define a default directory for a connection profile that is used e.g. for WbInclude or WbExport</li><li>The default encoding used for files in the editor can now be changed in the options dialog</li><li>WbImport and WbExport now support the -locale parameter to define the locale used for parsing and formatting dates and timestamps</li><li>For Postgres, the type of an index (btree, brin, gist, gin, ...) is now shown in the DbExplorer</li><li>For Postgres, TYPEs are now included in the dependency display</li><li>The formatting of numbers can now be controlled in more detail</li><li>For SQL Server and MySQL the USE command now supports code-completion</li><li>Generated DDL scripts now only contain commit statements if the current connection is not set to auto-commit (and the DBMS supports transactional DDL)</li><li>For Postgres, a tablespace other then pg_default will now be displayed in the generated source for tables and indexes</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>SQL Workbench could not be started with Java 9</li><li>BLOB and NVARCHAR literals were not handled correctly when formatting a statement</li><li>Replacing variables inside other variables did not always work</li><li>WbSchemaDiff did not handle multiple indexes on the same column list correctly</li><li>It was no longer possible to connect to a SAP DB</li><li>Navigating foreign keys from the result set did not work for non-numeric data types</li><li>Made saving of Workspaces more robust against errors.</li><li>For SQL Server, if integratedSecurity=true was used, SQL Workbench still prompted for a password</li><li>Made the SQL formatter more robust against useless parentheses around sub-selects</li><li>When an expandable macros was invoked through the menu, the cursor position was not correct when using ${c}</li><li>It was not possible to change the statement/query timeout in GUI mode using SET TIMEOUT</li><li>Detaching a result was longer possible in build 122.2</li><li>The option "Remove comments" was not working with databases are using non-standard characters to quote identifiers</li><li>For Oracle, the display format for timestamps was not used for "timestamp with time zone" values</li><li>SSH tunneling did not work with Oracle when using a service name in the JDBC URL</li><li>If the MacroPopup was open and a profile with a different macro file was loaded, the macros in the popup weren't re-loaded</li><li>Fixed the handling of long column names in the dialog to select columns</li><li>WbCopy did not work if there was another object (e.g. a sequence or view) in the source database with the same name as the table specified with -sourceTable</li><li>The dialog to select columns for copying them to the clipboard did not display all options on Mac OSX.</li><li>Changing between connection profiles that had a non-standard macro file and profiles using the standard macro file could lead to a situation where the standard macros were no longer available.</li><li>"Put SELECT into Clipboard" did not work any longer in the DbTree or DbExplorer</li><li>Using -sourceDir to import multiple files into a single table did not work if -fileColumns was not specified</li><li>WbDataDiff failed when using -includeDeletes=true and the comparison was done between two DBMS that stored object names differently (e.g. UPPER vs. lowercase)</li><li>The parameter -varFile did not work anymore</li><li>For Oracle, the "realplan" option for autotrace did not work for queries starting with a common table expression (WITH)</li><li>For Oracle, NUMBER columns with a negative scale e.g. NUMBER(10,-2) were not displayed correctly</li></ul><h2 class="build-nr">Build 122 (2017-02-04)</h2><h3 class="history-entry">Enhancements</h3><ul><li>Conditional execution of Workbench commands now support -isDBMS and -isNotDBMS</li><li>Added basic support for EXAsol</li><li>Added support for SSH tunneling per connection profile</li><li>When loading a SQL script it's now possible to automatically detect the encoding</li><li>It's now possible to filter the output of WbVarList</li><li>It's now possible to pin a result tab so that it doesn't get closed even if append mode is not enabled</li><li>WbExport, WbImport, WbCopy and WbConfirm now support conditional execution</li><li>WbTriggerSource now also supports writing the source to a file</li><li>For Postgres, dependencies between triggers and tables are no shown in the DbExplorer and DbTree</li><li>For Postgres, functions defined as "returns setof refcursor" are now processed correctly when using "select * from function()"</li><li>For Postgres, it's now possible to import values into array columns if the source data is formatted as a Postgres array literal (WbImport and WbCopy)</li><li>A new annotation (@WbCrossTab) is available to create simple crosstabs (aka "pivot") from query results.</li><li>Improved editing of Postgres' hstore result columns.</li><li>For SQL Server, the object dependencies now include named default constraints and custom data types</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For Oracle the DDL for tables using reference partitioning was not generated correctly</li><li>In batch mode when specifying a connection profile using -profile, the setting to ignore drop errors from the profile was ignored</li><li>The width of the DbTree was limited if the DbExplorer panel was also displayed</li><li>For HSQLDB, BIT columns were not displayed correctly.</li><li>For Oracle, the DEDUPLICATION option was not shown for LOB columns</li><li>Auto completion did not overwrite a partial table (or column) name if that part was a SQL keyword.</li><li>Activating the object list filter in the DbExplorer by using the toolbar button did not work reliably.</li><li>Passing connection properties using -connectionProperties to WbCreateProfile did not work</li><li>When using a profile specific macro file, opening a new window did not always work.</li><li>When using an Oracle 12.x JDBC driver, materialized views were always reported as missing with WbSchemaDiff</li><li>It was no longer possible to select "As Is" for the built-in SQL formatter</li><li>Several features in the DbExplorer did not work for Amazon Redshift</li><li>Feedback from connect scripts was not always shown in the message tab</li><li>Error messages were not shown for errors that occurred in connect scripts</li><li>For Postgres, the remarks for indexes were not retrieved correctly if indexes with the same name existed in different schemas</li><li>The formatter did not treat the := operator properly for MySQL</li><li>For Postgres, the source of a table was not shown when an old (unsupported) version of Postgres was used</li><li>For SQL Server (and other DBMS supporting schemas and catalogs) the list of schemas was not properly refreshed when the database was changed in the DbExplorer's dropdowns</li><li>For Oracle, value literals for RAW columns where not created correctly</li><li>For Oracle, -clobAsFile for WbExport was not working for XML columns</li><li>For Oracle, overloaded procedures inside packages where no longer displayed.</li><li>For SQL Server, the source of procedures, functions and triggers was not displayed correctly in the DbExplorer for databases other then the default database of the connection.</li><li>When using -configDir in console mode the connection profiles were still loaded from the default location.</li><li>For Postgres, when generating scripts for tables and sequences the owner column for a sequence was not correctly generated.</li></ul><h2 class="build-nr">Build 121 (2016-07-31)</h2><h3 class="history-entry">Bug fixes</h3><ul><li>Some DDL statements were not generated properly when changing tables or indexes in the DbExplorer</li><li>For Oracle, columns defined as TIMESTAMP WITH TIME ZONE or TIMESTAMP WITH LOCAL TIMEZONE where not displayed correctly</li><li>It was no longer possible to use a timestamp format without time for WbImport</li><li>When loading a new macro file, the macro menu was not updated.</li></ul><h2 class="build-nr">Build 120 (2016-07-17)</h2><h3 class="history-entry">Enhancements</h3><ul><li>It's now possible to delete variables using wildcards</li><li>It's now possible to test the connection from the profile dialog</li><li>For Postgres, the generated source code for functions and custom aggregates now contains the new PARALLEL settings for Postgres 9.6</li><li>It's now possible to show a quick filter in the macro popup window</li><li>When searching for a JDBC driver class in the driver's jar file, available service registrations are used to speed up the searching.</li><li>It's now possible to disable icons in menus</li><li>For HSQLDB 2.3.4 synonyms are now displayed</li><li>It's now possible to configure the buttons on the toolbar</li><li>It's now possible to restore recently closed editor tabs</li><li>For Progress OpenEdge, squences and synonyms are now shown in the DbExplorer</li><li>It's now possible to associate variables with the connection profile and the workspace</li><li>For SAP HANA the source for synonyms are now shown</li><li>For SAP HANA dependency for tables, views, triggers, procedures and sequences are now shown in the DbExplorer and DbTree</li><li>A new command (WbGenerateFKScript) is available to generate the DDL for only the foreign key constraints.</li><li>For DB2 10.5 indexes based on expressions are now shown correctly</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For SQL Server, the source code for user defined object types with columns was incorrect.</li><li>For DBMS supporting catalogs and schemas, auto completion for large schemas was slow.</li><li>Fixed a problem where in rare cases, closing an editor tab could hang the application.</li><li>Ignoring the "Max Rows" setting in the DbExplorer's table data did not work any more</li><li>WbListMacros, WbDeleteMacro and WbDefineMacro were always using the default macro file</li><li>Timestamps with microseconds (.SSSSSS in the format) where not imported correctly with WbImport</li><li>For Postgres, the LEAKPROOF attribute was not included in the generated source code for functions</li><li>WbSchemaDiff incorrectly combined all tables to be dropped in a single tag</li><li>For Postgres, the format of hstore literals was not correct when exporting data as SQL statements</li><li>For Postgres, hstore columns could not be edited in a query result</li><li>The ALTER TABLE OWNER TO statement for Postgres was not created correctly</li><li>It wasn't possible to use -mode=Upsert or -mode=InsertIgnore with WbCopy</li><li>Parsing of comments in SQL statements is now more lenient with invalid (nested) comments</li><li>When changing the position of SQL tabs with files loaded, the Workspace was not saved properly</li><li>For Progress OpenEdge, the SQL generated for sequences was invalid</li><li>For Postgres, the implicit index for an exclusion constraint was incorrectly added to the source of the table</li><li>The format of a hstore and array literals was not correct for generated SQL statements</li><li>For Oracle procedures from packages that contained only procedures without parameters were not displayed.</li><li>Implemented a workaround for the MariaDB JDBC driver that returns invalid object type names for tables ("BASE TABLE" instead of "TABLE")</li><li>Generate "DROP script with dependencies" was no longer working in the DbExplorer or DbTree</li><li>When using SQL Workbench in batch mode, passing quoted parameters on the command line did not work properly</li><li>The DDL for tables was not displayed when using Amazon Redshift</li><li>Using sqlwbconsole.sh together with -command or -script on a headless system did not work</li><li>The display for LVARCHAR and DATE columns was not always correct for Informix</li><li>Warnings that were reported by the JDBC driver after establishing the connection were sometimes shown in the generated DDL in the DbTree</li><li>The DDL for sequences in Oracle did not reflect the values for CYCLE and ORDER</li><li>Running PL/SQL in Oracle did not work if the option "Remove comments" was enabled in the connection profile</li><li>When using "Create DDL script" in the DbExplorer, the source for materialized views was generated twice</li><li>With certain Oracle driver versions, TYPEs where displayed twice in the DbExplorer or the DbTree</li><li>When exporting to text files, values containing the line delimiter were not quoted properly</li><li>With SQL Server, it was not possible to drop indexes from within the DbTree</li><li>Passwords are no longer trimmed</li></ul><h2 class="build-nr">Build 119 (2016-01-31)</h2><h3 class="history-entry">Enhancements</h3><ul><li>It's now possible to display the column's data type in the header of the result table</li><li>When importing all files from a directory, WbImport now provided pre-defined variables with the filename</li><li>It's now possible to configure auto-saving of external files independently from auto-saving the workspace.</li><li>A new command WbMessage to display a simple message is available.</li><li>It's not possible to search text in all open editors (Tools -&gt; Search all tabs)</li><li>For some DBMS, the DbTree and DbExplorer now show the dependencies between objects</li><li>For DB2/iSeries table and column comments can now be retrieved from the system catalogs instead of using the JDBC driver.</li><li>For Postgres it is now possible to manually control transactions using BEGIN .. COMMIT when the connection is set to autocommit</li><li>The list of tables in the DbTree is now sorted to work around bugs in JDBC driver that do not properly sort the list of tables</li><li>For DBMS that support it, two new modes have been added to WbImport: -upsert and -insertIgnore using native "UPSERT" functionality if available</li><li>For Firebird the SQL source of external tables is now generated correctly.</li><li>An new command WbGenerateImpTable is available to infer the structure of a table from an import file</li><li>The command line parameter -vardef has been deprecated and replaced with -variable and -varFile</li><li>It's now possible to provide tags for each connection profile. The quickfilter will then use the defined tags for filtering the displayed profiles.</li><li>Connection parameters specified on the command line now have precedence over the properties defined through a Liquibase defaults file (specified through -lbDefaults)</li><li>It's now possible to enable the use of Oracle's DBMS_METADATA for source code retrieval for different types of objects</li><li>The tooltip shown for result tabs can now be configured (Options -&gt; Data display)</li><li>For the internal SQL formatter, it's now possible to configure the case in which data type names are written</li><li>A new action to run all SQL statements up to the cursor position is available</li><li>The error dialog that is displayed when running a script can now be configured to also include the error message or the statement that failed</li><li>Improved display of packages in the DbTree for Oracle and Firebird</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>Showing rowcounts in the DbTree did not work for DB2</li><li>"Generate Delete Script" for a selection of rows in the result did not display the generated script.</li><li>When reloading the whole DbTree while a node was selected, would show elements (e.g. tables) twice</li><li>CREATE TABLE statements were not formatted correctly if the name consisted of quoted and unquoted parts (e.g. unquoted schema and quoted table name)</li><li>The error dialog when running running multiple statements was not displayed on Linux if the option "Include error message" was selected in the "SQL Execution" options</li><li>Improved the performance when retrieving table definitions and table source for Oracle</li><li>For Postgres, rules defined on a table where shown twice in the generated DDL script</li><li>Retrieving additional column information in the DbExplorer failed on SQL Server if a non-standard database collation was used</li><li>The DDL for constraints or comments where identifiers required quoting was not correct</li><li>The formatter would not process statements correctly where a sub select using function calls in the WHERE clause was used in a JOIN condition</li><li>When using "Remove Comments" for a connection profile, the error position inside a statement was not shown correctly for some DBMS</li><li>For Oracle, when using "Trim CHAR data" and editing tables where the primary key column was defined as CHAR, updating the result did not work.</li><li>Toggle comment did not toggle correctly when some lines were already commented and some not</li><li>The messages shown when using conditional execution with WbInclude did not properly include the variable name or value</li><li>For Oracle the tablespace of materialized views was not shown in the generated SQL (Fix contributed by Franz Mayer)</li><li>It was not possible to work with SAVEPOINTs correctly</li><li>Table definitions for tables with VARCHAR columns were not displayed for Oracle</li><li>Disabling the check for read-only columns did not work for all JDBC drivers</li><li>WbCopy now stops with an error if -targetTable is specified and -sourceTable is used to specify multiple tables</li><li>For DB2 the names of PK constraints where not properly qualified with a schema if needed</li><li>Sometimes using "Execute current" would not correctly identify the current statement and run the first statement from the editor</li><li>WbImport using -insert,update did not work for multi-column primary keys when not all PK columns where part of the input file</li><li>When a variable value contained the prefix and the suffix of the variable pattern, using such a variable would result in SQL Workbench/J locking up</li><li>Reloading a trigger source in the DbExplorer's trigger panel did not work</li><li>For Oracle the source of a trigger that had a trailing space in the name was not retrieved</li><li>For Oracle the position of errors in regular (non-PL/SQL) DDL statements was not shown</li><li>When starting SQL Workbench on a headless system, using "java -jar" using the -script parameter did not work any longer</li><li>For SQL Server 2000, retrieving the source of a view did not work</li><li>For SQL Server, generating "dummy DML" for tables with "bit" columns did not work</li><li>For MySQL the option "on update" for a default value was not shown in the generated SQL source for a table</li></ul><h2 class="build-nr">Build 118 (2015-08-16)</h2><h3 class="history-entry">Enhancements</h3><ul><li>Added support to include computed columns for MySQL 5.7 in the generated CREATE TABLE source</li><li>The source and target connection for WbCopy, WbSchemaDiff and WbDataDiff can now be specified on the command line when starting the application. In that case it's not necessary to provide them to the respective commands</li><li>A new action to run all SQL statements in the editor starting from the cursor position is available</li><li>It's now possible to use OS environment variable or Java properties in the username of a connection profile.</li><li>For Postgres, "COPY .. FROM stdin" with the data after the statement is now supported</li><li>It's now possible to define external tools to format SQL</li><li>For decimal values WbExport now supports the parameters -fixedDigits and -maxDigits.</li><li>It's now possible to enable editing (and running) the generated SQL source code in the DbExplorer directly.</li><li>For Oracle, messages from dbms_output are now always shown if a procedure is started using EXECUTE regardless of the setting of "set serveroutput"</li><li>Added some basic support for SAP HANA.</li><li>For Excel imports, the option -stringDates=true retrieves Dates as formatted strings and converts them using the date/timestamp format specified in the WbImport command rathr then reading a converted value from the Excel file.</li><li>For Excel exports, the start location where the data should be written to in the excel file can now be specified using the -offset parameter</li><li>The application to be used for displaying the logfile can now be configured.</li><li>WbSchemaReport has a new (boolean) option -writeFullSource to write a valid CREATE VIEW statement to the XML output in case the DBMS does not store the complete SQL</li><li>Results can now automatically be refreshed either through an annotation or through the context menu of the result tab</li><li>The macros in a group can now be sorted alphabetically</li><li>The quoting of the null values for text exports can now be enabled through the option -quoteNulls</li><li>The quoting of the header for text exports can now be enabled through the option -quoteHeader</li><li>The statement at the cursor position can now be copied directly into the clipboard (Code Tools -&gt; Copy current statement)</li><li>For Oracle, the partitions of a materialized view are now shown in the source code</li><li>WbImport and WbCopy (including the DataPumper) can now be used to insert data into a view</li><li>For tables without a primary key, unique indexes that contain nullable columns are no longer considered when generating DML statements</li><li>For Vertica tables and views from the schema "v_internal" are now show in the DbExplorer (contributed by Tatiana Saltykova)</li><li>It's now possible to define the terminator string for "Copy Code Snippet" through the config property "workbench.clipcreate.codeend"</li><li>Macros and macro groups can now be excluded from the popup window</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>The menu to select data from referenced/referencing tables in a result set was disabled when switching to the DbExplorer and back to the SQL panel</li><li>-syncDelete with WbCopy did not work if alternate key columns were specified using -keyColumns</li><li>Fixed retrieval of stored procedures for DB2 on AS/400 (thanks to Francesco)</li><li>Fixed detection of update columns for multi-table result sets when the name of the PK columns is not uniuqe in the result set</li><li>For Firebird the source code for procedures with multiple out parameters was not generated correctly.</li><li>For PostgreSQL, SQL statements to create the comment for functions with OUT parameters were not generated correctly.</li><li>When running a single command in batch mode, the error status was not returned correctly to the operating system</li><li>WbExport no longer uses the GUI defaults for decimal digits. The default is now to always export all digits, unless the new -maxDigits parameter is used</li><li>For MySQL, when multiple tables with the same name in different databases had triggers defined, all triggers where visible for each table in the DbExplorer</li><li>When importing multiple files using -usePgCopy and one file generated an error, the previous import was not committed</li><li>WbConnect would prompt for a password for profiles with an empty password even if "Save password" was enabled</li><li>No parameter prompt was shown for INOUT parameters when running procedures using WbCall</li><li>Implemented a workaround for an Informix driver bug where index information for the wrong table was returned</li><li>Double quotes in column values were not escaped properly when creating a JSON export</li><li>When switching between views and tables in the DbExplorer the foreign key tabs were no longer shown for SQL Server</li><li>Compile errors for Oracle's PL/SQL where not always shown correctly</li><li>Parameters for SQL Workbench commands with nested single and double quotes that included SQL comments were not evaluated properly</li><li>Fixed restoring of the window position when using multiple monitors</li><li>Generating the SQL source for computed columns did not work for SQL Server 2000</li><li>The SQL source for inherited tables in Postgres was not generated correctly.</li><li>The SQL source for sequences for SQL Server was not generated correctly.</li><li>"Create DDL script" in the DbExplorer would generate the source code for sequnces twice</li><li>Nano (or micro) seconds from timestamp values where not displayed correctly</li><li>When opening a file, it is now checked if the selected encoding matches the one from the file</li><li>Each time when reloading a result that uses the @WbMacro annotation, the macro sub-menu would be added to the context menu again</li><li>For Informix, default clauses for columns were not generated properly in the DbExplorer</li><li>For Informix, index definitions were not always displayed correctly</li><li>Overloaded functions and procedures where not handled correctly by WbSchemaDiff</li><li>For Postgres the wrong DROP FUNCTION statement was generated if a function contained OUT parameter</li><li>Scripts that contained statements including character literals with a backslash were not always parsed correctly.</li><li>When WbImport did not find any matching columns, the error message did not include the (faulty) source file</li><li>Fixed the display of the profile tree with large fonts</li><li>The DataPumper did not work if source and destination had a different number of columns</li><li>The generated WbCopy command in the DataPumper was not correct when a query was used as the source</li><li>XLSX export did not work if the output file was specified without an extension</li><li>Fixed some issues with restoring the window position on multi-monitor systems</li><li>Fixed some issues where the alternate delimiter was incrrectly used when running scripts through WbInclude</li><li>When importing multiple Excel files with WbImport using the -sourceDir argument, only the first file was imported</li><li>The abbreviated WbInclude using @ only worked with Oracle</li><li>The minutes for columns of type "timestamp with time zone" where not always displayed correctly in Oracle</li><li>Oracle's autotrace did not work in console mode</li><li>Using pgpass for Postgres connections did not work in console or batch mode</li><li>WbProcSource would not show the code for a packaged procedure in Oracle</li><li>Fixed some problems in the SQL formatter that would lead to invalid SQL syntax</li><li>XSLT transformations failed when the output filename didn't include a directory</li><li>Disabling "Filter while typing" in the DbExplorer was not possible</li><li>-targetConnection and -referenceConnection for WbSchemaDiff and WbDataDiff were broken</li></ul></body></html>